// MARY HAD A LITTLE LAMB 

stack(
  note(`<[e d c d] 
       [e e e ~] 
       [d d d ~] 
       [e g g ~]
       [e d c d] 
       [e e e e] 
       [d d e d] 
       [c ~ ~ e]
       [e d c d] 
       [e e e ~] 
       [d d d ~] 
       [e g g ~]
       [e d c d] 
       [e e e e] 
       [d d e d] 
       [c ~ ~ ~]
      >`).s("piano1").gain(2.5),
  
  note("[g3, d4](1,4)"),
  note("[c4, d4](4,8)"),
  
  sound("hh*8"),
  sound("hh*4"),
  sound("~ ~ [sd] ~"),
  sound("[bd][bd bd] ~ bd"),
  sound("~ [~ cp ~ [cp cp]]").gain(.5),

  // note("[g3, d4](4,8)"),
  // note("[g3, d4]"),
  // note("[g3, d4]"),
)
